function initializeMap(){

  var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 1000 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

  var svg = d3.select("#map").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");


  // var x = d3.scaleLinear()
  //     .domain([1, 10])
  //     .rangeRound([600, 860]);


  d3.json("https://d3js.org/us-10m.v1.json", function (error, us){
    if (error) throw error;


    var states = topojson.feature(us, us.objects.states).features;
    var path = d3.geoPath();

    //var projection = d3.geoAlbersUsa();
    //path.projection(d3.geoAlbersUsa().fitSize([500,300], states));

    svg.append("g")
        .attr("class", "states")
      .selectAll("path")
      .data(states)
      .enter().append("path")
        .attr("fill", "gray")
        .attr("d", path)
        .on('click', function(d,i){
          clearStates();
          d3.select(this)
          .attr("fill", "#003399");

          //drawNeedle(d.id);
        })
        .on('mouseover', function(d,i){
          if(d3.select(this).attr("fill") == "#003399"){
            //stay the same
          }else{
            d3.select(this)
            .attr("fill", "#0099cc");
          }
        })
        .on('mouseout', function(d,i){
          if(d3.select(this).attr("fill") == "#003399"){
            //stay the same
          }else{
            d3.select(this)
            .attr("fill", "gray");
          }

        });
  });
}

/**
  changes the fill of all states back to default
*/
function clearStates(){
  d3.selectAll(".states")
    .selectAll("path")
    .attr("fill", "gray");
}
